PORT=7000 # Replace your server url port example 3000,5000 etc
CLIENT_SIDE_URL=http://localhost:5174 # Replace your front end server url example React server url
MONGODB_URL=mongodb://localhost:27017 # Replace your mongodb url cloud or local
USER_MODEL=Users  # this means the name of user collection or user model in database
JWT_SECRET_KEY=secretkey # this is jwt secret key replace your own secret key
COOKIE_NAME=auth_permision # this is cookie name , this for storing our jwt token in user browsser that token name is this , client side browser application -> storage -> cookie-storage
PRODUCT_MODEL=Products # this means the name of "products" collection in mongodb database
CATEGORY_MODEL=Categories # this means the name of "categroy" collection in mongodb database
BRAND_MODEL=Brands # this means the name of "brand" collection in mongodb database
CART_MODEL=Carts # this means the name of "cart" collection in mongodb database
ORDER_MODEL=orders # this means the name of "orders" collection in mongodb database